# OnlineFitnessCoachingPlatform

./: README.md  pom.xml
src/main/java/com/onlinefitness/dao/: EnrollmentDAO.java  MessageDAO.java  ProgramDAO.java  ProgressDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/onlinefitness/filter/: AuthFilter.java
src/main/java/com/onlinefitness/model/: Enrollment.java  Message.java  Program.java  ProgressLog.java  User.java  Workout.java
src/main/java/com/onlinefitness/servlet/: AdminApprovalServlet.java  AdminDashboardServlet.java  AdminExportEnrollmentsServlet.java  AdminExportServlet.java  AdminStatsServlet.java  CoachDashboardServlet.java  CoachProgressExportServlet.java  CoachTraineeProgressServlet.java  EnrollmentServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ProgramDetailsServlet.java  ProgramEnrollmentServlet.java  ProgramServlet.java  ProgressDataServlet.java  ProgressDeleteServlet.java  ProgressEditServlet.java  ProgressExportServlet.java  ProgressServlet.java  ProgressStatsServlet.java  RegisterServlet.java  TraineeDashboardServlet.java  WorkoutServlet.java
src/main/java/com/onlinefitness/util/: DBUtil.java  ImageUtil.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/: admin-approvals.jsp  admin-dashboard.jsp  admin.jsp  coach-dashboard.jsp  coach-program-enrollments.jsp  coach-progress-stats.jsp  coach-trainee-progress.jsp  dashboard-coach.jsp  dashboard-trainee.jsp  enrollment-list.jsp  messages.jsp  program-details.jsp  program-form.jsp  program-list.jsp  progress-edit.jsp  progress-list.jsp  progress.jsp  workout-list.jsp
